#---MAIN
<h4reco>
outNameSuffix ntuples/trackTest
path2data /u1/meridian/H4/raw/DataTree/
pluginList H4Hodo FitpixDataLoader TrackFit Align
run 13424
maxEvents -1
maxFiles 10
totLoops 10
</h4reco>

#---Load asynchronous data recorded by the fitpix
<FitpixDataLoader>
pluginType AsyncDataProcessor
srcPath /u1/meridian/H4/raw/fitpix/DataTree/
asyncPluginList Fitpix
asyncEventSelection 'nTdcChannels > 0 && tdcData[0] > 100'
syncTolerance_us 3000
maxForwardRetries 1
</FitpixDataLoader>

#---Fitpix
<Fitpix>
pluginType FitpixReco
storeTree 1
boardId 274923522
swapCoordinates 1
</Fitpix>

#---Hodoscope
<H4Hodo>
pluginType HodoReco
minClusterSize 2
maxClusterSize 4
</H4Hodo>

#---Track reconstruction
# HODO only
#HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 H4Hodo.hodo_layer_3
#HODO h1_X h1_Y h2_X h2_Y

# HODO with FITPIX
HITS H4Hodo.hodo_layer_0 H4Hodo.hodo_layer_1 H4Hodo.hodo_layer_2 FitpixDataLoader.Fitpix_fitpix H4Hodo.hodo_layer_3
HODO h1_X h1_Y h2_X fpix h2_Y

<TrackFit>
pluginType TrackReco
#geometrySource cfg/H4Hodo_Oct2018.root::Loop_9/TrackFit_hodo
geometrySource H4Hodo
hitProducers= HITS
maxChi2 20000 #building step
cleaningChi2Cut 50
</TrackFit>

<H4Hodo>
layers= HODO
</H4Hodo>

<h1_X>
position 0. 0. 0.
zRotationAngle 0
measurementType 1
</h1_X>

<h1_Y>
position 0. 0. 100.
zRotationAngle 0
measurementType 2
</h1_Y>

<h2_X>
position -1.97 0. 1000.
#position -1.97 0. 1000.
zRotationAngle 0
measurementType 1
</h2_X>

<fpix>
position -3.99 4.269 1050.
zRotationAngle -0.032
measurementType 3
</fpix>

<h2_Y>
position 0. -1.03 1100.
zRotationAngle 0
measurementType 2
</h2_Y>

<Align>
pluginType AlignHodo
srcInstance TrackFit
</Align>
