#---MAIN
<h4reco>
outNameSuffix ntuples/fitpixTest
path2data /u1/meridian/H4/raw/DataTree/
#pluginList H4Hodo DigiReco WFReco FitpixDataLoader
pluginList TrackTest
run 13424
maxEvents 1
maxFiles 1
</h4reco>

<TrackTest>
pluginType TrackReco
</TrackTest>
